{\rtf1\ansi\ansicpg1251\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue37;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c18056;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 :\cf0  \cf3 \cb4 \uc0\u1047 \u1072 \u1090 \u1084 \u1077 \u1085 \u1080 \u1077 \cf2 \cb1 \
\uc0\u1055 \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1097 \u1080 \u1082 \u1080 : 296 \u1075 \u1088 \u1091 \u1087 \u1087 \u1072 \
\uc0\u1051 \u1080 \u1073 \u1088 \u1077 \u1090 \u1090 \u1086 :\cf5  \cf4 \uc0\u1047 \u1072 \u1090 \u1084 \u1077 \u1085 \u1080 \u1077  \'97 \u1101 \u1090 \u1086  \u1084 \u1080 \u1075 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1085 \u1077 \u1073 \u1077 \u1089 \u1085 \u1099 \u1077  \u1089 \u1074 \u1077 \u1090 \u1080 \u1083 \u1072  \u1087 \u1077 \u1088 \u1077 \u1082 \u1088 \u1099 \u1074 \u1072 \u1102 \u1090  \u1076 \u1088 \u1091 \u1075  \u1076 \u1088 \u1091 \u1075 \u1072 , \u1080  \u1087 \u1088 \u1080 \u1074 \u1099 \u1095 \u1085 \u1099 \u1081  \u1084 \u1080 \u1088  \u1079 \u1072 \u1084 \u1080 \u1088 \u1072 \u1077 \u1090  \u1074  \u1087 \u1086 \u1083 \u1091 \u1084 \u1088 \u1072 \u1082 \u1077 }